<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HIMGLD" name="SoundView" projectType="guiapp" jucerVersion="5.4.3">
  <MAINGROUP id="P2sKT8" name="SoundView">
    <GROUP id="{9EDCC5A4-9B32-A1BE-89F6-38890F4B552C}" name="Source">
      <FILE id="nStE92" name="spline.h" compile="0" resource="0" file="Source/spline.h"/>
      <FILE id="boWeJ6" name="gl_shader.h" compile="0" resource="0" file="Source/gl_shader.h"/>
      <FILE id="D5RzBq" name="moveavg.h" compile="0" resource="0" file="Source/moveavg.h"/>
      <FILE id="m33Kxu" name="fft.h" compile="0" resource="0" file="Source/fft.h"/>
      <FILE id="fvPTLa" name="nanovg.c" compile="1" resource="0" file="../../Archive/Software/cpplibraries/opengl/src/nanovg.c"/>
      <FILE id="H0jqfg" name="glad.c" compile="1" resource="0" file="../../Archive/Software/cpplibraries/opengl/src/glad.c"/>
      <FILE id="XyPNzu" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="MdZXTx" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.17134.0"
            externalLibraries="glfw3.lib&#10;libfftw3-3.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="D:\Archive\Software\cpplibraries\opengl\include&#10;D:\Archive\Software\cpplibraries\opengl\include\nanovg&#10;D:\Archive\Software\cpplibraries\fftw-3.3.5-dll32"
                       libraryPath="D:\Archive\Software\cpplibraries\opengl\libs&#10;D:\Archive\Software\cpplibraries\fftw-3.3.5-dll32"
                       winArchitecture="Win32"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="D:\Archive\Software\cpplibraries\opengl\include&#10;D:\Archive\Software\cpplibraries\opengl\include\nanovg&#10;D:\Archive\Software\cpplibraries\fftw-3.3.5-dll32"
                       libraryPath="D:\Archive\Software\cpplibraries\opengl\libs&#10;D:\Archive\Software\cpplibraries\fftw-3.3.5-dll32"
                       winArchitecture="Win32"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
